{
  "name": "diluv",
  "version": "0.1.0",
  "description": "",
  "scripts": {
    "stage": "webpack --config webpack.stage.js",
    "build": "webpack --config webpack.prod.js",
    "start": "webpack-dev-server --progress --colors"
  },
  "repository": "https://github.com/Diluv/Website",
  "keywords": [
    "minecraft",
    "modded",
    "diluv"
  ],
  "author": "Diluv",
  "license": "LGPL v2.1",
  "dependencies": {
    "babel-core": "^6.24.1",
    "babel-loader": "^6.4.1",
    "dateformat": "^2.0.0",
    "html-webpack-plugin": "^2.28.0",
    "react": "^15.5.3",
    "react-async-script": "^0.9.1",
    "react-dom": "^15.5.3",
    "react-dropzone-component": "^2.0.0",
    "react-fileupload-progress": "^0.4.0",
    "react-google-recaptcha": "^0.9.3",
    "react-paginate": "^4.4.3",
    "react-router": "^4.1.1",
    "react-router-dom": "^4.1.1",
    "react-tooltip": "^3.3.0",
    "uglifyjs-webpack-plugin": "^0.4.6",
    "webpack": "^2.3.3"
  },
  "devDependencies": {
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "webpack-dev-server": "^2.4.2",
    "eslint": "^3.19.0",
    "eslint-config-airbnb-base": "^11.1.2",
    "eslint-plugin-import": "^2.2.0"
  }
}
